body{
    margin: 0;
    padding: 0;
}

nav{
    background: rgb(182, 182, 182);
    ul{
        display: flex;
        list-style: none;
        justify-content: space-between;
        padding: 0;
        margin: 0;
        height: 10vh;
        li{
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 10px;
            width: 25%;
            &:hover{
                background: rgb(100, 100, 100);
            }
        }
    }
}

.header{
    height: 90vh;
    width: 100%;
    .header-image{
        height: auto;
        width: 100px;
    }
}
